{
  "name": "better-codeblock-cli",
  "version": "1.0.2",
  "description": "CLI for better-codeblock",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "codeblock": "src/index.js"
  },
  "repository": "https://github.com/Kotlia/better-codeblock.git",
  "author": "Shun Ueda <62182668+Kotlia@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "better-codeblock": "^1.0.4"
  }
}
