{
  "name": "better-codeblock-cli",
  "version": "1.0.0",
  "description": "CLI for better-codeblock",
  "main": "src/index.js",
  "type": "module",
  "bin": {
    "codeblock": ""
  },
  "repository": "https://github.com/Kotlia/better-codeblock.git",
  "author": "Shun Ueda <62182668+Kotlia@users.noreply.github.com>",
  "license": "MIT"
}
